HotelManagement/View/BookingRoomManagement/RentalContractInfo.xaml

<Window x:Class="HotelManagement.View.BookingRoomManagement.RentalContractInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.BookingRoomManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Width="802"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        VerticalAlignment="Top"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        Title="RentalContractInfo"
        x:Name="rentalContractInfo"
        DataContext="{StaticResource BookingRoomManagementVM}">

    <Window.Resources>
        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Label Content="{TemplateBinding Content}" 
                               Padding="10 5" 
                               HorizontalAlignment="Center" 
                               Width="{TemplateBinding Width}"
                               FontSize="14"
                               FontWeight="Bold"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="6" Background="#FFFFFF" BorderBrush="Gray" BorderThickness="0.3" VerticalAlignment="Top" Width="800" x:Name="invoice">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="rentalView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Button 
                        x:Name="btnExit"
                    Background="Transparent"
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,20,0"
                    Command="{Binding CloseCM2}"
                    CommandParameter="{Binding ElementName=rentalContractInfo}">
                        <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                    </Button>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Border  BorderBrush="#009099" BorderThickness="0,0,0,5"/>

                        <Label Padding="0" 
                           Content="PHIẾU THUÊ PHÒNG"
                           FontSize="22" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        </Label>
                        <Image Source="{StaticResource Logo2}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="70"
                           Margin="5,0,0,0">

                        </Image>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="4.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label  
                                   Content="Phòng:" 
                                   FontWeight="Bold" 
                                   Foreground="#000000" 
                                   FontSize="14" 
                                   VerticalAlignment="Top"/>
                                <TextBox  
                                     Padding="10 0 10 0" 
                                     HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     VerticalContentAlignment="Center" 
                                     Margin="20 0 0 0"
                                     FontSize="16" 
                                     Focusable="False"
                                     Foreground="#686868" 
                                     Height="30" Width="100" 
                                     BorderThickness="0.5" 
                                    Name="roomNumberInfo"
                                     BorderBrush="#545454"
                                    Text="{Binding SelectedItem.RoomNumber}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label  
                                   Content="Nhân viên:" 
                                   FontWeight="Bold" 
                                   Foreground="#000000" 
                                   FontSize="14" 
                                   VerticalAlignment="Top"/>
                                <TextBox  
                                     Padding="10 0 10 0" 
                                     HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     VerticalContentAlignment="Center" 
                                     Margin="20 0 0 0"
                                     FontSize="16" 
                                     Focusable="False"
                                     Foreground="#686868" 
                                     Height="30" Width="220" 
                                     BorderThickness="0.5" 
                                     BorderBrush="#545454"
                                    Text="{Binding SelectedItem.StaffName}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label  
                                   Content="Đơn giá:" 
                                   FontWeight="Bold" 
                                   Foreground="#000000" 
                                   FontSize="14" 
                                   VerticalAlignment="Top"/>
                                <TextBox  
                                     Padding="10 0 10 0" 
                                     HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     VerticalContentAlignment="Center" 
                                     Margin="10 0 0 0"
                                     FontSize="16" 
                                     Focusable="False"
                                     Foreground="#686868" 
                                     Height="30" Width="140" 
                                     BorderThickness="0.5" 
                                     BorderBrush="#545454"
                                    Text="{Binding PriceInfo, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="1" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label  
                                   Content="Ngày bắt đầu thuê:" 
                                   FontWeight="Bold" 
                                   Foreground="#000000" 
                                   FontSize="14" 
                                   VerticalAlignment="Top"/>
                                <TextBox  
                                     Padding="10 0 10 0" 
                                     HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     VerticalContentAlignment="Center" 
                                     Margin="20 0 0 0"
                                     FontSize="16" 
                                     Focusable="False"
                                     Foreground="#686868" 
                                     Height="30" Width="160" 
                                     BorderThickness="0.5" 
                                     BorderBrush="#545454"
                                    Name="createDateInfo"
                                    Text="{Binding SelectedItem.CreateDate,StringFormat='dd/MM/yyyy'}"/>
                            </StackPanel>

                            
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label  
                                   Content="Ngày kết thúc thuê:" 
                                   FontWeight="Bold" 
                                   Foreground="#000000" 
                                   FontSize="14" 
                                   VerticalAlignment="Top"/>
                                <DatePicker 
                                    Width="150" 
                                    BorderBrush="#000" 
                                    Margin="15 0 0 0" 
                              
                                    Name="endDateInfo"
                                    SelectedDate="{Binding SelectedItem.EndDate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedTimeChangedCM}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                                <TextBox  
                                    x:Name="endDate"
                                    Visibility="{Binding SelectedItem.EndDate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
                                   Text="{Binding SelectedItem.EndDate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}" 
                                     Padding="10 0 10 0" 
                                     HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     VerticalContentAlignment="Center" 
                                     Margin="20 0 0 0"
                                     FontSize="16" 
                                     Focusable="False"
                                     Foreground="#686868" 
                                     Height="30" Width="160" 
                                     BorderThickness="0.5" 
                                     BorderBrush="#545454"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" Margin="0,15,0,20" Background="#F5F3F2">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding ListCustomer}"
                              SelectedItem="{Binding SelectedCustomer}"
                              VerticalAlignment="Top"
                              MinHeight="110"
                              Focusable="False" 
                              BorderThickness="3" BorderBrush="#292D32"
                              x:Name="lsvCustomerInfo" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>

                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                    
                                    <GridViewColumn Width="320" Header="Họ tên khách hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CustomerName}" 
                                                               FontSize="14" 
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Width="260" Header="CCCD">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CCCD}" 
                                                               FontSize="14" 
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="170" Header="Sửa / Xóa">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate >
                                                <Grid x:Name="btnAction" Cursor="Hand">
                                                    <StackPanel Visibility="{Binding isVisibleBtn}" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Border BorderBrush="#009099"
                                                            Background="#009099"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            Height="30"
                                                            Width="30"
                                                            Name="btnEdit">
                                                            <Image Source="{StaticResource iconSua}"
                                                                   Width="16"
                                                                   Height="16" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Center"/>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=lsvCustomerInfo, Path=DataContext.LoadEditCustomerCM}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Border>
                                                        <Border BorderBrush="#D63127"
                                                            Background="#D63127"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            Height="30"
                                                            Width="30"
                                                            Margin="8 0 0 0"
                                                            Name="btnDelete">
                                                            <Image Source="{StaticResource iconXoa}"
                                                                Width="18"
                                                                Height="18" 
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center"/>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=lsvCustomerInfo, Path=DataContext.LoadDeleteCustomerCM}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                               
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

            </Grid>
           
            <Grid Grid.Row="1">
                <Button Grid.Row="4" 
                        x:Name="btnPrint"
                        Background="#009099" 
                        Width="160" Height="34" 
                        Foreground="White" 
                        HorizontalAlignment="Right" 
                        Margin="0 0 20 0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Click="Button_Click"
                        >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer"
                                             Width="24"
                                             Height="24"
                                             Foreground="#FFFFFF"/>
                        <Label Content="In phiếu thuê" 
                               FontSize="14"
                               Foreground="#FFFFFF"
                               FontWeight="Bold"/>
                    </StackPanel>

                </Button>
                <Button Grid.Row="4" 
                       Name="btnSave"
                        Background="#009099" 
                        Width="80" Height="34" 
                        Foreground="White" 
                        HorizontalAlignment="Right" 
                        Margin="0 0 200 0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" 
                        Command="{Binding UpdateListCustomerCM}"
                        CommandParameter="{Binding ElementName=rentalContractInfo}">
                    <Label Content="Lưu" 
                               FontSize="14"
                               Foreground="#FFFFFF"
                               FontWeight="Bold"/>

                </Button>

                <Button Grid.Row="4" 
                        
                        Background="#009099" 
                        Width="160" Height="34" 
                        Foreground="White" 
                        HorizontalAlignment="Left" 
                        Margin="20 0 0 0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" 
                        Name="btnAddCustomer"
                        Command="{Binding LoadAddCustomerCM}">
                    <Label Content="Thên khách hàng" 
                               FontSize="14"
                               Foreground="#FFFFFF"
                               FontWeight="Bold"/>

                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
