HotelManagement/View/Admin/StatisticalManagement/IncomeStatiscalManagement.xaml

<Page x:Class="HotelManagement.View.Admin.StatisticalManagement.IncomeStatiscalManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.StatisticalManagement"
      mc:Ignorable="d" 
      x:Name="mainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Title="IncomeStatiscalManagement"
      DataContext="{StaticResource StatisticalManagementVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
   
            <StackPanel  Orientation="Horizontal" Margin="10 0 0 0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Chọn năm:"
                       FontSize="14"
                       Foreground="Black"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                               Margin="10,0,0,0">

                    </Label>
                    <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="155" Height="30" 
                            HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource iconFilter}" 
                                   Height="16" 
                                   Width="20" 
                                   Margin="10 0 10 0"/>
                            <ScrollViewer  MaxHeight="160" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" >
                                <ScrollViewer.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                                </ScrollViewer.Resources>
                                <ComboBox Width="105"
                                      Padding="10 5"
                                      Cursor="Hand"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center"
                                      FontWeight="Normal" 
                                      Foreground="{StaticResource Gray1}" 
                                      SelectedIndex="0"
                                      ItemsSource="{Binding ListFilterYear}"
                                      Margin="10 0 0 0"
                                      FontSize="13"
                                      SelectedItem="{Binding SelectedYear}"
                                      x:Name="cbbYear"
                                      HorizontalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeTimeCM}"
                                                       CommandParameter="{Binding ElementName=mainPage}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeTimeCM}"
                                                       CommandParameter="{Binding ElementName=mainPage}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </ScrollViewer>

                        </StackPanel>
                    </Border>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                    <Label Content="Chọn tháng:"
                       FontSize="14"
                       Foreground="Black"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                           Margin="50,0,0,0">
                    </Label>
                    <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="160" Height="30" 
                            HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="50,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource iconFilter}" 
                                   Height="16" 
                                   Width="20" 
                                   Margin="10 0 10 0"/>
                            <ScrollViewer  MaxHeight="160" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" >
                                <ScrollViewer.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                                </ScrollViewer.Resources>
                                <ComboBox Width="110" 
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      Cursor="Hand"
                                      FontWeight="Normal"
                                      VerticalContentAlignment="Center"
                                      Foreground="{StaticResource Gray1}" 
                                      SelectedIndex="0"
                                      ItemsSource="{Binding ListFilterMonth}"
                                      Margin="10 0 0 0"
                                      FontSize="13"
                                      SelectedItem="{Binding SelectedMonth}"
                                      x:Name="cbbMonth"
                                      HorizontalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeTimeCM}"
                                                       CommandParameter="{Binding ElementName=mainPage}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeTimeCM}"
                                                       CommandParameter="{Binding ElementName=mainPage}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </ComboBox>
                            </ScrollViewer>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Border   CornerRadius="4" Width="160" Background="#009099" BorderBrush="#1D242E" BorderThickness="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="550 0 0 10">
                <Button Command="{Binding ExportFileCM}" CommandParameter="{Binding ElementName=FilterBox}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center">
                    <Grid>
                        <materialDesign:PackIcon Kind="FileExportOutline" Height="20" Width="20" Margin="0 0 20 0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" />
                        <TextBlock Text="Xuất file Excel" Width="100"  Foreground="White" FontSize="15" FontWeight="Regular" Margin="27 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Margin="20 10 0 10"
                                         UniformCornerRadius="4"
                                         Grid.Column="0">
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label Content="Thu: "
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        Margin="10 0 0 0"
                                        FontSize="14" />
                                <TextBox Text="{Binding ReveRate}"
                                         BorderThickness="0"
                                         x:Name="tbReveRate"
                                         IsHitTestVisible="False"
                                         FontStyle="Italic"
                                         VerticalAlignment="Bottom"
                                         FontSize="14"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <Label Content="Thuê"
                                           FontSize="13" 
                                           HorizontalAlignment="Center"
                                           Foreground="Gray" 
                                           FontWeight="Normal"/>
                                    <Label Content="{Binding RentalPc}"
                                           FontWeight="Normal" 
                                           HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="Black"/>
                                    <Label Content="{Binding RentalReve}" HorizontalAlignment="Center" FontSize="12"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Label Content="Sản phẩm" 
                                           FontSize="13" 
                                           HorizontalAlignment="Center"
                                           Foreground="Gray" 
                                           FontWeight="Normal"/>
                                    <Label Content="{Binding ServicePc}"
                                           HorizontalAlignment="Center"
                                           FontWeight="Normal" 
                                           FontSize="13"
                                           Foreground="Black"/>
                                    <Label Content="{Binding ServiceReve}" HorizontalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10 10 20 10"
                                         UniformCornerRadius="4"
                                         Grid.Column="1">
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label Content="Chi: "
                                       FontWeight="Normal"
                                       Margin="10 0 0 0"
                                       Foreground="Black"
                                       FontSize="14" />
                                <TextBox Text="{Binding ExpeRate}"
                                         BorderThickness="0"
                                         IsHitTestVisible="False"
                                         x:Name="tbExpeRate"    
                                         FontStyle="Italic"
                                         VerticalAlignment="Bottom"
                                         FontSize="14"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <Label Content="Dịch vụ"
                                           FontSize="13" 
                                           HorizontalAlignment="Center"
                                           Foreground="Gray" 
                                           FontWeight="Normal"/>
                                    <Label Content="{Binding ServiceExPc}"
                                           FontWeight="Normal" 
                                           HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="Black"/>
                                    <Label Content="{Binding ServiceExpe}" HorizontalAlignment="Center" FontSize="12"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Label Content="Tiện nghi"
                                           FontSize="13" 
                                           HorizontalAlignment="Center"
                                           Foreground="Gray" 
                                           FontWeight="Normal"/>
                                    <Label Content="{Binding FurniturePc}"
                                           FontWeight="Normal" 
                                           HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="Black"/>
                                    <Label Content="{Binding FurnitureExpe}" HorizontalAlignment="Center" FontSize="12"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <Label Content="Sửa chữa"
                                           FontSize="13" 
                                           HorizontalAlignment="Center"
                                           Foreground="Gray" 
                                           FontWeight="Normal"/>
                                    <Label Content="{Binding RepairPc}"
                                           FontWeight="Normal" 
                                           HorizontalAlignment="Center"
                                           FontSize="13"
                                           Foreground="Black"/>
                                    <Label Content="{Binding RepairExpe}" HorizontalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </Grid>
                            
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card Margin="20 10 20 10"
                                     UniformCornerRadius="4"
                                     Grid.Row="1"> 
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="80*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="10 10 0 0">
                            <Label Content="Tổng thu chi (VND)"
                                Foreground="Black"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="10 0 0 0"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="12 0 12 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel Margin="10 0 0 0" Orientation="Vertical">
                                    <Label Content="Thu: "
                                           Foreground="Black"
                                           FontSize="14"/> 
                                    <StackPanel Width="280"
                                                Margin="10 0 0 0"
                                                HorizontalAlignment="Left">
                                        <ProgressBar BorderBrush="Transparent"
                                                     Height="15"
                                                     x:Name="pb1"
                                                     Value="{Binding TotalInPc}"> 
                                            <ProgressBar.Style>
                                                <Style TargetType="{x:Type ProgressBar}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                                <Grid MinHeight="14" MinWidth="200">
                                                                    <Border Name="PART_Track" CornerRadius="8" />
                                                                    <Border Name="PART_Indicator"
                                                                            CornerRadius="8"
                                                                            BorderThickness="1"
                                                                            Background="#0c70b6"
                                                                            HorizontalAlignment="Left" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ProgressBar.Style>
                                            <ProgressBar.Triggers>
                                                <EventTrigger RoutedEvent="ProgressBar.ValueChanged">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetName="pb1"
                                                                                        Storyboard.TargetProperty="Margin"
                                                                                        From="0 0 250 0"
                                                                                        To="0 0 0 0"
                                                                                        Duration="0:0:0.5" />


                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ProgressBar.Triggers>

                                        </ProgressBar>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="10,10,0,0">
                                    <Label Content="Chi: "
                                           Foreground="Black"
                                           FontSize="14"/>
                                    <StackPanel Width="280"
                                                Margin="10 0 0 0"
                                                HorizontalAlignment="Left">
                                        <ProgressBar Minimum="0"
                                                     Maximum="100"
                                                     BorderBrush="Transparent"
                                                     Height="14"
                                                     x:Name="pb2"
                                                     Value="{Binding TotalOutPc}"> 
                                            <ProgressBar.Style>
                                                <Style TargetType="{x:Type ProgressBar}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                                <Grid MinHeight="14"
                                                                              MinWidth="200">
                                                                    <Border Name="PART_Track"
                                                                                    CornerRadius="8" />
                                                                    <Border Name="PART_Indicator"
                                                                                    CornerRadius="8"
                                                                                    BorderThickness="1"
                                                                                    Background="OrangeRed"
                                                                                    HorizontalAlignment="Left" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ProgressBar.Style>
                                            <ProgressBar.Triggers>
                                                <EventTrigger RoutedEvent="ProgressBar.ValueChanged">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetName="pb2"
                                                                                        Storyboard.TargetProperty="Margin"
                                                                                        From="0 0 250 0"
                                                                                        To="0 0 0 0"
                                                                                        Duration="0:0:0.5" />


                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>

                                            </ProgressBar.Triggers>
                                        </ProgressBar>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="20 0 30 0">
                                <TextBlock Text="{Binding TotalIn}"
                                            Margin="20 24 20 0"
                                            FontWeight="Normal"
                                            Foreground="Black"/>
                                <TextBlock Text="{Binding TotalOut}"
                                           Margin="20 42 20 0"
                                           FontWeight="Normal"
                                           Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="20 5 20 10"
                                     UniformCornerRadius="4"
                                     Grid.Row="2">  
                    <StackPanel>
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="30 14 0 10" />
                                    
                                </Style>
                            </ResourceDictionary>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số hóa đơn: " 
                                       Foreground="Black"
                                       FontSize="14" 
                                       FontWeight="Normal" 
                                       Width="105" />
                            <TextBlock Text="{Binding TotalBill}" 
                                       Foreground="Black"
                                       FontWeight="Normal" 
                                       FontSize="14" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Chu kỳ: " 
                                       Foreground="Black"
                                       FontSize="14" 
                                       FontWeight="Normal" 
                                       Width="105" />
                            <TextBlock Text="Theo tháng" 
                                       Foreground="Black"
                                       FontWeight="Normal" 
                                       FontSize="14" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thời gian: " 
                                       Foreground="Black"
                                       FontSize="14" 
                                       FontWeight="Normal" 
                                       Width="105" />
                            <TextBlock Text="{Binding TimeBox}"
                                       Foreground="Black"
                                       FontWeight="Normal" 
                                       FontSize="14" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Text="Lợi nhuận: " 
                                       Foreground="Black"
                                       FontSize="14" 
                                       FontWeight="Normal" 
                                       Width="105" />
                            <TextBlock Text="{Binding TrueIncome}" 
                                       Foreground="Black"
                                       FontWeight="Normal" 
                                       FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Grid.Column="1" 
                                 Margin="10 10 20 10" 
                                 x:Name="cardRight"
                                 UniformCornerRadius="4">  
                <Grid>
                    <lvc:CartesianChart LegendLocation="Bottom"
                                        Series="{Binding InComeData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Margin="10"> 
                        <lvc:CartesianChart.AxisX>
                            <lvc:AxesCollection>
                                <lvc:Axis MinValue="1" MaxValue="{Binding LabelMaxValue}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Triệu đồng"
                                      FontFamily="arial"
                                      MinValue="0"/> 
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.RowSpan="2"
                  Background="LightGray"
                  Opacity="0.3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                                Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExport}"
                                         Value="True">
                            <Setter Property="Visibility"
                                        Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <materialDesign:Card Height="100"
                                 Width="100"
                                 Grid.RowSpan="2"
                                 UniformCornerRadius="5">
            <StackPanel>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Margin="0,30,0,0" />
                <Label Content="Đang xử lý..."
                           HorizontalContentAlignment="Center"
                           FontSize="15"
                           Margin="0,10,0,0" />
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility"
                                Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExport}"
                                         Value="True">
                            <Setter Property="Visibility"
                                        Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>

    </Grid>
</Page>
