HotelManagement/View/Admin/HistoryManagement/ReceiptDetail.xaml

<Window x:Class="HotelManagement.View.Admin.HistoryManagement.ReceiptDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.HistoryManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ReceiptDetail" Height="602" Width="512"
        Name="ReceiptDetailWD"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource HistoryManagementVM}"
        MouseDown="Window_MouseDown">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadReceiptCM}"
                                   CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Height="590" Width="500">
        <Border CornerRadius="5" VerticalAlignment="Stretch" BorderThickness="0.3" BorderBrush="Black"  HorizontalAlignment="Stretch" Background="White">
            <Border.Effect>
                <DropShadowEffect
                BlurRadius="6"
                Direction="270"
                ShadowDepth="4"
                Color="Black"
                Opacity="0.2"
            />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="TopControl" Grid.Row="0">
                    <StackPanel x:Name="IconApp" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <Image Source="{StaticResource LogoDarkIcon}" Width="30" Height="30" HorizontalAlignment="Center"/>
                        <TextBlock Text="SaiGon Hotel" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="SemiBold" Foreground="#777777" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button 
                    Background="Transparent"
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0" Click="CloseButton_Click"
                    >
                        <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                    </Button>
                    <TextBlock Name="Title" Text="PHIẾU NHẬP"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                    <Rectangle Height="6" VerticalAlignment="Bottom" Margin="20 0 20 0" Fill="{StaticResource PrimaryBackgroundColor}" RadiusX="3" RadiusY="3"/>
                </Grid>
                <Grid Name="Content" Grid.Row="1">
                    <StackPanel Margin="20 20 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Text="Nhân viên: " FontSize="16" FontWeight="Regular" VerticalAlignment="Top" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#063538"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ReceiptDetail.StaffName}" FontSize="16" VerticalAlignment="Center" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#063538"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="27" Margin="0 0 0 5" >
                            <TextBlock Text="Ngày tạo: " FontSize="16" FontWeight="Regular" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#063538"></TextBlock>
                            <TextBlock Text="{Binding ReceiptDetail.CreateAt}" FontSize="16" VerticalAlignment="Center" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#063538"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="27" Margin="0 0 0 5">
                            <TextBlock Text="Loại phiếu nhập: " FontSize="16" FontWeight="Regular" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#063538"></TextBlock>
                            <TextBlock Text="{Binding ReceiptDetail.typeImprtStr}" FontSize="16" VerticalAlignment="Center" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#063538"></TextBlock>
                        </StackPanel>
                        <Border Grid.Row="0"
                        BorderThickness="0,0,0,2"
                        BorderBrush="{StaticResource PrimaryBackgroundColor}"
                        Margin="0,10,20,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              x:Name="scrollview">
                                <ItemsControl ItemsSource="{Binding ReceiptDetail.Details}" Height="350">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Height="80"
                                                         Margin="0,5,0,5"
                                                         BorderBrush="LightGray"
                                                         BorderThickness="0,0,0,1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*" />
                                                        <ColumnDefinition Width="3*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding ProductName}"
                                                                           FontSize="16"
                                                                           FontWeight="Medium"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Quantity}"
                                                                               FontSize="16"
                                                                              />
                                                                <TextBlock Text="x"
                                                                               FontSize="16"
                                                                               VerticalAlignment="Bottom"
                                                                              />
                                                                <TextBlock Text="{Binding ImportPriceStr}"
                                                                               VerticalAlignment="Bottom"
                                                                               FontSize="16"
                                                                                />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1"
                                                                    Orientation="Horizontal"
                                                                    HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding totalPriceStr}"
                                                                       FontSize="16" 
                                                                       Margin="0 0 0 10"
                                                                       FontWeight="Medium"/>
                                                    </StackPanel>

                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        <Grid x:Name="SumMoney" Grid.Row="1" Margin="0 4 20 3">
                            <TextBlock Text="Tổng: " Foreground="#FF2E2E2E" FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding ReceiptDetail.TotalPriceStr}" Foreground="#FF2E2E2E" FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" MaxWidth="300"/>
                        </Grid>
                        <Rectangle Height="2" Fill="{StaticResource PrimaryBackgroundColor}" HorizontalAlignment="Stretch" Margin="0 0 20 0"/>
                    </StackPanel>
                </Grid>
                
            </Grid>

        </Border>
        
    </Grid>
</Window>
